# ai-research-1

./: .gitignore  Program.cs  README.md  aicourse.csproj
.github/workflows/: dotnetcore.yml
Algorithms/: AbstractImprover.cs  Countdown.cs  Extensions.cs  HillClimbing.cs  IHaveTime.cs  IMutation.cs  IMutator.cs  ISolver.cs  RandomSolver.cs  StatValue.cs  V.cs
Helpers/: Countdown.cs  Extensions.cs  Stat.cs  StatValue.cs  V.cs
Interfaces/: Command.cs  Exchange.cs  ExchangeMod.cs  ICommand.cs  ISolver.cs  Solution.cs
Interfaces/Commands/: Exchange.cs  Move.cs
Logic/: Car.cs  Controller.cs  Disk.cs  Exchange.cs  Move.cs  State.cs  Track.cs  Visualization.cs
Serialization/: IValuesList.cs  Serializer.cs
Solvers/: Emulator.cs  EntSolver.cs  Evaluator.cs  GreedySolver.cs  RandomSolver.cs
Solvers/Evolution/: EvolutionSolver.cs  RandomSearch.cs  UniversalEvolutionSolver.cs
Solvers/HillClimbing/: HillClimbingSolver.cs  IMutation.cs  IMutator.cs  RandomSegmentMutator.cs  (+1 more)
Tests/: StateGenerator.cs  States.cs  TestStates.cs  TestStatesGood.cs  Tests.cs
Visualization/: index.html  scripts.js  styles.css
racing/: .firebaserc  Car.cs  Disk.cs  GreedyRacer.cs  GreedyRacer_Tests.cs  HillClimbingRacer.cs  HillClimbingRacer_Tests.cs  IGameLogger.cs  NaiveRacer.cs  NaiveRacer_Tests.cs  RaceController.cs  RaceProblemsRepo.cs  RaceSolution.cs  RaceState.cs  RaceTrack.cs  RacingEvaluator.cs  firebase.json
tsp/: FlipRandomSegmentMutator.cs  FlipSegmentMutation.cs  FlipSegmentMutation_Should.cs  FlipSegmentMutator.cs  GreedyTspSolver.cs  HillClimbingTspSolver.cs  Point.cs  PointExtensions.cs  RandomProblemFactory.cs  RandomTspSolver.cs  SingleRandomTspSolver.cs  TransposeMutation.cs  TransposeMutation_Should.cs  TransposeMutator.cs  TransposeNeighborsMutator.cs  TspSolution.cs
(+28 files in other folders)
